server {
  listen 80;
  server_name api.mandelaeffectsurvey.local;
  root /var/www/public;
  index index.html index.php;

  access_log syslog:server=unix:/dev/log;
  error_log syslog:server=unix:/dev/log;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

    fastcgi_pass   localhost:9000;
    fastcgi_index  index.php;
  }

  # set client body size to 2M #
  client_max_body_size 2M;
}
